# Conexión PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=300805
DB_NAME=bdsistema_comercializacion

# Pool de conexiones
DB_POOL_NAME=postgres_pool
DB_POOL_SIZE=10

# Configuración de la Aplicación
APP_DEBUG=True
APP_SECRET_KEY=clave_secreta_unica_y_segura
TIMEZONE=America/Lima